auth = "plain[passwd=/etc/ocserv/ocpasswd]"
auth-timeout = 40
ca-cert = /etc/ocserv/ca-cert.pem
cert-user-oid = 2.5.4.3
cisco-client-compat = true
compression = true
cookie-timeout = 86400
crl = /etc/ocserv/crl.pem
default-domain = 9.9.9.9
deny-roaming = false
device = vpns
dh-params = /etc/ocserv/dh.pem
dns = 8.8.4.4
dns = 8.8.8.8
dpd = 90
enable-auth = certificate
idle-timeout = 1200
ipv4-netmask = 255.255.255.0
ipv4-network = 192.168.10.0
isolate-workers = false
keepalive = 32400
max-clients = 160
max-same-clients = 0
mobile-dpd = 1800
mobile-idle-timeout = 2400
pid-file = /var/run/ocserv.pid
ping-leases = false
predictable-ips = true
rekey-method = ssl
rekey-time = 172800
run-as-group = nogroup
run-as-user = nobody
server-cert = /etc/ocserv/server-cert.pem
server-key = /etc/ocserv/server-key.pem
socket-file = /var/run/ocserv-socket
tcp-port = 53
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
try-mtu-discovery = true
udp-port = 20
use-occtl = true
use-utmp = true
