#xxx.xxx换成自己的域名。全SSL反代。
#
#爱哲学反代
#
server {
listen 80;
server_name zx.xxx.xxx;
rewrite ^(.*) https://zx.xxx.xxx$1 permanent;
}
server {
listen 443 ssl spdy;
server_name zx.xxx.xxx;
ssl_certificate /etc/nginx/zx.xxx.xxx.crt;
ssl_certificate_key /etc/nginx/zx.xxx.xxx.key;
access_log  off;
error_log  off;
location / {
#开启用户名密码授权访问
auth_basic "Restricted";
auth_basic_user_file /pw/htpasswd;
proxy_cache cache_one;
proxy_cache_valid  200 304 3d; 
proxy_cache_key $host$uri$is_args$args;
proxy_set_header Host www.zhexue.in;
proxy_set_header Accept-Encoding "";
proxy_redirect http://www.zhexue.in/ /;
subs_filter_types text/css text/xml text/javascript;
subs_filter http://www.zhexue.in https://zx.xxx.xxx;
sub_filter_once off;
proxy_set_header X-Real-Ip $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https; #$scheme;
add_header Front-End-Https on;
proxy_pass http://157.7.204.101/;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
}
}
#
#sexinsex反代
#
server {
listen 80;
server_name sis.xxx.xxx;
rewrite ^(.*) https://sis.xxx.xxx$1 permanent;
}
server {
listen 443 ssl spdy;
server_name sis.xxx.xxx;
ssl_certificate /etc/nginx/sis.xxx.xxx.crt;
ssl_certificate_key /etc/nginx/sis.xxx.xxx.key;
location / {
auth_basic "Restricted";
auth_basic_user_file /pw/htpasswd;
proxy_cache cache_one;
proxy_cache_valid  200 304 3d; 
proxy_cache_key $host$uri$is_args$args;
proxy_set_header Host $host;
proxy_set_header Accept-Encoding "";
proxy_set_header X-Real-Ip $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https; #$scheme;
add_header Front-End-Https on;
proxy_pass http://174.127.195.163/;
proxy_redirect  off;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
}
}
#
#mm公寓反代
#
server {
listen 80;
server_name mm.xxx.xxx;
rewrite ^(.*) https://mm.xxx.xxx$1 permanent;
}
server {
listen 443 ssl spdy;
server_name mm.xxx.xxx;
ssl_certificate /etc/nginx/mm.xxx.xxx.crt;
ssl_certificate_key /etc/nginx/mm.xxx.xxx.key;
location / {
auth_basic "Restricted";
auth_basic_user_file /pw/htpasswd;
proxy_cache cache_one;
proxy_cache_valid  200 304 3d; 
proxy_cache_key $host$uri$is_args$args;
proxy_set_header Host www.mmhouse.me;
proxy_set_header Accept-Encoding "";
proxy_set_header X-Real-Ip $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https; #$scheme;
add_header Front-End-Https on;
proxy_pass http://167.88.114.181/;
subs_filter_types text/css text/xml text/javascript;
subs_filter http://discuz.gtimg.cn https://mm.xxx.xxx;
subs_filter http://www.mmhouse.me https://mm.xxx.xxx;
subs_filter http://dgda.in https://mm.xxx.xxx/dgdain;
sub_filter_once off;
proxy_redirect  off;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
}
location /cloud {
proxy_pass http://discuz.gtimg.cn/cloud/;
proxy_set_header Accept-Encoding "";
}
location /dgdain {
proxy_pass http://50.115.171.244/;
proxy_set_header Accept-Encoding "";
}
}
#
#18p2p反代
#
server {
listen 80;
server_name 18.xxx.xxx;
rewrite ^(.*) https://18.xxx.xxx$1 permanent;
}
server {
listen 443 ssl spdy;
server_name 18.xxx.xxx;
ssl_certificate /etc/nginx/18.xxx.xxx.crt;
ssl_certificate_key /etc/nginx/18.xxx.xxx.key;
location / {
auth_basic "Restricted";
auth_basic_user_file /pw/htpasswd;
proxy_cache cache_one;
proxy_cache_valid  200 304 3d; 
proxy_cache_key $host$uri$is_args$args;
proxy_set_header Host $host;
proxy_set_header Accept-Encoding "";
proxy_set_header X-Real-Ip $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https; #$scheme;
add_header Front-End-Https on;
proxy_pass http://14.102.250.18/;
proxy_redirect  off;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
}
}
#
#草榴反代
#
server {
listen 80;
server_name cl.xxx.xxx;
rewrite ^(.*) https://cl.xxx.xxx$1 permanent;
}
server {
listen 443 ssl spdy;
server_name cl.xxx.xxx;
ssl_certificate /etc/nginx/cl.xxx.xxx.crt;
ssl_certificate_key /etc/nginx/cl.xxx.xxx.key;
location / {
auth_basic "****";
auth_basic_user_file /pw/htpasswd;
proxy_cache cache_one;
proxy_cache_valid  200 304 3d;
proxy_cache_key $host$uri$is_args$args;
proxy_set_header Host www.t66y.com;
proxy_set_header Accept-Encoding "";
proxy_set_header X-Forwarded-Proto https;
add_header Front-End-Https on;
proxy_pass http://198.41.135.28/;
subs_filter_types text/css text/xml text/javascript;
subs_filter http://173.236.54.236 https://cl.xxx.xxx/css;
subs_filter www.t66y.com cl.xxx.xxx;
subs_filter http://p.dmm.co.jp http://202.6.244.170;
subs_filter http://pics.dmm.co.jp http://202.6.244.170;
subs_filter http://image.news.dmm.co.jp http://103.254.144.37;
sub_filter_once off;
proxy_redirect http://www.t66y.com/ /;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
}
location /css {
        proxy_pass http://173.236.54.236/;
        proxy_set_header Accept-Encoding "";
}
}

}
#
#谷歌搜索,配合AirGoo使用
#
server {
listen 80;
server_name gg.xxx.xxx;
rewrite ^(.*) https://gg.xxx.xxx$1 permanent;
}
server {
listen 443 ssl spdy;
server_name gg.xxx.xxx;
ssl_certificate /etc/nginx/gg.xxx.xxx.crt;
ssl_certificate_key /etc/nginx/gg.xxx.xxx.key;

    location / {
        # using cache
        proxy_cache             cache_one;   # 前面定义的key_zone name
        proxy_cache_lock        on;
        #pic fix
        proxy_cache_key         $host$uri$is_args$args;
        proxy_cache_valid       200 3d;
        proxy_cache_use_stale   error timeout updating;

        # add cache status header
        add_header          X-Cache $upstream_cache_status;

        # back-end
        # 下面的三个header非常重要
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-Host $http_host;
        proxy_http_version  1.1;
        proxy_redirect      off;
                            # Your AirGoo address:port
        proxy_pass          http://localhost:8080;
    }
}

#
#非法域名返回错误
#
server {
listen 80 default_server;
server_name _;
return 403;
}
server {
listen 443 ssl spdy default_server;
server_name _;
ssl_certificate /etc/nginx/xxx.xxx.crt;
ssl_certificate_key /etc/nginx/xxx.xxx.key;
return 403;
}
