client
dev tun
proto udp
remote vpn.lug.ustc.edu.cn 4001
resolv-retry infinite
nobind
persist-key # do not enable persist-tun
ping 25
ping-restart 60
ca ca.crt
cert clientname.crt
key clientname.key
ns-cert-type server
comp-lzo
verb 3
tun-mtu 1356
